<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="event," />





  <link rel="alternate" href="/atom.xml" title="Chow's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="事件流i&amp;gt; 事件冒泡IE的事件流叫事件冒泡,即事件最开始有最具体的元素接收，然后逐级传播到较为不具体的节点（文档）。IE9、 Firefox、 Chrome 和 Safari 则将事件一直冒泡到 window 对象。12345678910&amp;lt;!Docuemnt&amp;gt;&amp;lt;html&amp;gt;  &amp;lt;head&amp;gt;      &amp;lt;title&amp;gt;事件冒泡&amp;lt;/title&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="Event">
<meta property="og:url" content="http://jellyzhou.github.io/2016/02/16/Event/index.html">
<meta property="og:site_name" content="Chow's Blog">
<meta property="og:description" content="事件流i&amp;gt; 事件冒泡IE的事件流叫事件冒泡,即事件最开始有最具体的元素接收，然后逐级传播到较为不具体的节点（文档）。IE9、 Firefox、 Chrome 和 Safari 则将事件一直冒泡到 window 对象。12345678910&amp;lt;!Docuemnt&amp;gt;&amp;lt;html&amp;gt;  &amp;lt;head&amp;gt;      &amp;lt;title&amp;gt;事件冒泡&amp;lt;/title&amp;g">
<meta property="og:image" content="http://jellyzhou.github.io/assets/blogImg/DOM-Event.png">
<meta property="og:image" content="http://jellyzhou.github.io/assets/blogImg/Event's-attribute-&-method.jpg">
<meta property="og:image" content="http://jellyzhou.github.io/assets/blogImg/ieEvent.png">
<meta property="og:updated_time" content="2016-02-26T05:48:51.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Event">
<meta name="twitter:description" content="事件流i&amp;gt; 事件冒泡IE的事件流叫事件冒泡,即事件最开始有最具体的元素接收，然后逐级传播到较为不具体的节点（文档）。IE9、 Firefox、 Chrome 和 Safari 则将事件一直冒泡到 window 对象。12345678910&amp;lt;!Docuemnt&amp;gt;&amp;lt;html&amp;gt;  &amp;lt;head&amp;gt;      &amp;lt;title&amp;gt;事件冒泡&amp;lt;/title&amp;g">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Event | Chow's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chow's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Event
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-02-16T10:07:16+08:00" content="2016-02-16">
              2016-02-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u4E8B_u4EF6_u6D41"><a href="#u4E8B_u4EF6_u6D41" class="headerlink" title="事件流"></a>事件流</h3><h4 id="i_26gt_3B__u4E8B_u4EF6_u5192_u6CE1"><a href="#i_26gt_3B__u4E8B_u4EF6_u5192_u6CE1" class="headerlink" title="i&gt; 事件冒泡"></a>i&gt; 事件冒泡</h4><p>IE的事件流叫<code>事件冒泡</code>,即事件最开始有最具体的元素接收，然后逐级传播到较为不具体的节点（文档）。IE9、 Firefox、 Chrome 和 Safari 则将事件一直<br>冒泡到 window 对象。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!Docuemnt&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">      &lt;title&gt;事件冒泡&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">      &lt;div&gt;来点死我吧&lt;/div&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">如果你点击了div，那么事件将会按着 &lt;code&gt;&amp;lt;div&amp;gt;&lt;/code&gt;--&gt; &lt;code&gt;&amp;lt;body&amp;gt;&lt;/code&gt; --&gt; &lt;code&gt;&amp;lt;html&amp;gt;&lt;/code&gt; --&gt; &lt;code&gt;document&lt;/code&gt; 这样子传播</span><br></pre></td></tr></table></figure></p>
<h4 id="i_26gt_3B__u4E8B_u4EF6_u6355_u83B7"><a href="#i_26gt_3B__u4E8B_u4EF6_u6355_u83B7" class="headerlink" title="i&gt; 事件捕获"></a>i&gt; 事件捕获</h4><p>事件捕获的思想是不太具体的节点应该更早接收到事件，而最具体的节点应该最后接收到事件。如果仍以前面例子的话，顺序会是: <code>document</code> –&gt; <code>&lt;html&gt;</code> –&gt; <code>&lt;body&gt;</code> –&gt; <code>&lt;div&gt;</code><br>IE9、 Safari、 Chrome、 Opera和 Firefox 目前也都支持这种事件流模型。</p>
<a id="more"></a>
<h4 id="i_26gt_3B_DOM_u4E8B_u4EF6_u6D41"><a href="#i_26gt_3B_DOM_u4E8B_u4EF6_u6D41" class="headerlink" title="i&gt; DOM事件流"></a>i&gt; DOM事件流</h4><p>“DOM2级事件”规定的事件流包括三个阶段：事件捕获阶段、处于目标阶段和事件冒泡阶段。首先发生的是事件捕获，为截获事件提供了机会。然后是实际的目标接收到事件。最后一个阶段是冒泡阶段，可以在这个阶段对事件做出响应。</p>
<p><img src="/assets/blogImg/DOM-Event.png" alt="DOM事件流" title="DOM事件流"><br>在DOM事件流中，实际的目标（<code>&lt;div&gt;元素</code>）在<code>捕获阶段</code>不会接收到事件。这意味着在<code>捕获阶段</code>，事件从 <code>document</code> 到 <code>&lt;html&gt;</code> 再到 <code>&lt;body&gt;</code> 后就停止了。<br>下一个阶段：<code>“处于目标阶段”</code>,于是事件在<code>&lt;div&gt;</code>上发生，并在事件冒泡中被看成是一部分<br>最后一个阶段： <code>冒泡阶段</code>，事件又传回文档。</p>
<h3 id="u4E8B_u4EF6_u5904_u7406_u7A0B_u5E8F"><a href="#u4E8B_u4EF6_u5904_u7406_u7A0B_u5E8F" class="headerlink" title="事件处理程序"></a>事件处理程序</h3><h4 id="i_26gt_3B_DOM0_u7EA7_u4E8B_u4EF6_u5904_u7406_u7A0B_u5E8F"><a href="#i_26gt_3B_DOM0_u7EA7_u4E8B_u4EF6_u5904_u7406_u7A0B_u5E8F" class="headerlink" title="i&gt; DOM0级事件处理程序"></a>i&gt; DOM0级事件处理程序</h4><p>将一个函数赋值给一个事件处理程序属性。每个元素（包括 window 和 document）都有自己的事件处理程序属性(被认为是元素的方法)，这些属性通常全部小写。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var btn = document.getElementById(<span class="string">"myBtn"</span>);</span><br><span class="line">btn.onclick = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    alert(<span class="string">"Clicked"</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>使用 DOM0 级方法指定的事件处理程序被认为是元素的方法。因此，这时候的事件处理程序是在元素的作用域中运行；换句话说，程序中的 <code>this 引用当前元素</code>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var btn = document.getElementById(<span class="string">"myBtn"</span>);</span><br><span class="line">btn.onclick = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    alert(this.id); //<span class="string">"myBtn"</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>删除DOM0级事件处理程序，<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">btn.onclick = null;</span><br></pre></td></tr></table></figure></p>
<h4 id="i_26gt_3B_DOM2_u4E8B_u4EF6_u5904_u7406_u7A0B_u5E8F"><a href="#i_26gt_3B_DOM2_u4E8B_u4EF6_u5904_u7406_u7A0B_u5E8F" class="headerlink" title="i&gt; DOM2事件处理程序"></a>i&gt; DOM2事件处理程序</h4><p>“DOM2级事件”定义了两个方法。<code>addEventListener(要处理的事件名， 作为事件处理程序的函数， 布尔值)</code> 和 <code>removeEventListener()</code></p>
<ul>
<li>可以添加多个事件处理程序</li>
<li>添加的事件处理程序也是在其依附的元素的作用域中运行。</li>
<li>通过 addEventListener()添加的事件处理程序只能使用 removeEventListener()来移除；移除时传入的参数与添加处理程序时使用的参数相同。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//添加多个事件处理程序</span><br><span class="line">var btn = document.getElementById(<span class="string">"myBtn"</span>);</span><br><span class="line">btn.addEventListener( <span class="string">"click"</span>, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    alert(this.id);</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line">btn.addEventListener( <span class="string">"click"</span>, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    alert(<span class="string">"hello world"</span>);</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">//删除事件处理程序</span><br><span class="line">btn.removeEventListener( <span class="string">"click"</span>, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">   alert(this.id);</span><br><span class="line">&#125;, <span class="literal">false</span>); //其实这里的匿名函数和上面的匿名函数是两个不同的函数。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//这才是用的相同的函数</span><br><span class="line">var handler = <span class="function"><span class="title">function</span></span>()&#123;  alert(this.id); &#125;</span><br><span class="line"></span><br><span class="line">btn.addEventListener(<span class="string">"click"</span>, handler, <span class="literal">false</span>);</span><br><span class="line">btn.removeEventListener( <span class="string">"click"</span>, handler, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<h4 id="i_26gt_3B_IE_u4E8B_u4EF6_u5904_u7406_u7A0B_u5E8F"><a href="#i_26gt_3B_IE_u4E8B_u4EF6_u5904_u7406_u7A0B_u5E8F" class="headerlink" title="i&gt; IE事件处理程序"></a>i&gt; IE事件处理程序</h4><p>attachEvent( on + “要处理的事件名” , 作为事件处理程序的函数)和 detachEvent();</p>
<ul>
<li>在IE中使用 <code>attachEvent()</code> 与使用 <code>DOM0级方法</code> 的主要区别在于 <code>事件处理程序的作用域</code>。在<code>DOM0级方法</code>下， 事件处理程序会在其所属元素的作用域内运行；在使用 <code>attachEvent()方法</code> 的情况下， 事件处理程序会在全局作用于中运行， 因此 <code>this 等于 window </code>。</li>
<li>添加多个事件处理程序不是以添加它们的顺序执行，而是以相反的顺序被触发。</li>
<li>支持 IE 事件处理程序的浏览器有 IE 和 Opera。</li>
</ul>
<h4 id="i_26gt_3B__u8DE8_u6D4F_u89C8_u5668_u7684_u4E8B_u4EF6_u5904_u7406_u7A0B_u5E8F_u3002"><a href="#i_26gt_3B__u8DE8_u6D4F_u89C8_u5668_u7684_u4E8B_u4EF6_u5904_u7406_u7A0B_u5E8F_u3002" class="headerlink" title="i&gt; 跨浏览器的事件处理程序。"></a>i&gt; 跨浏览器的事件处理程序。</h4><p>var EventUlity = {</p>
<pre><code>addHandler : function( element, eventName, handler){
   if( element.addEventListener){
       element.addEventListener( eventName, handler, false );
   }else if( element.attachEvent ){
       element.attachEvent( &quot;on&quot; + eventName , handler );
   }else{
       element[&quot;on&quot; + eventName] = handler;
   }
},

removeHandler : function( element, eventName, handler){
   if( element.removeEventListener){
       element.removeEventListener( eventName, handler, false );
   }else if( element.detachEvent ){
       element.attachEvent( &quot;on&quot; + eventName , handler );
   }else{
       element[&quot;on&quot; + eventName] = null;
   }
},
</code></pre><p>};</p>
<h3 id="u4E8B_u4EF6_u5BF9_u8C61_Event"><a href="#u4E8B_u4EF6_u5BF9_u8C61_Event" class="headerlink" title="事件对象 Event"></a>事件对象 Event</h3><p>在触发 DOM 上的某个事件时 (无论使用什么方法 [ <code>DOM0级 或 DOM2级</code> ])，会产生一个事件对象 event，这个对象中包含着所有与事件有关的信息。<br>在通过 HTML 特性指定事件处理程序时，变量 event 中保存着 event 对象。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"button"</span> value=<span class="string">"Click Me"</span> onclick=<span class="string">"alert(event.type)"</span>/&gt;</span><br></pre></td></tr></table></figure></p>
<p>Event的一些属性和方法<br><img src="/assets/blogImg/Event&#39;s-attribute-&amp;-method.jpg" alt="Event的属性和方法" title="Event的属性和方法"></p>
<p>在事件处理程序内部，<code>对象this</code> 始终等于 <code>currentTarget</code>， 而 <code>target</code> 则包含事件的实际目标。如果直接将事件处理程序指定给了目标元素，则三者相等。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  var btn = document.getElementById(<span class="string">"myBtn"</span>);</span><br><span class="line">btn.addEventListener( <span class="string">"click"</span>, <span class="keyword">function</span>(event)&#123;</span><br><span class="line">	console.log(event.currentTarget);</span><br><span class="line">	console.log(this);</span><br><span class="line">	console.log(event.target);</span><br><span class="line">  &#125;, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">&lt;div id=<span class="string">"myBtn"</span>&gt;</span><br><span class="line">	&lt;a href=<span class="string">"javascript:;"</span>&gt;快电死我&lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>在需要通过一个函数处理多个事件时，可以使用 type 属性。例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var btn = document.getElementById(<span class="string">"myBtn"</span>);</span><br><span class="line">var handler = <span class="keyword">function</span>(event)&#123;</span><br><span class="line">  switch(event.type)&#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">"click"</span>:</span><br><span class="line">        alert(<span class="string">"Clicked"</span>);</span><br><span class="line">      <span class="built_in">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">"mouseover"</span>:</span><br><span class="line">        event.target.style.backgroundColor = <span class="string">"red"</span>;</span><br><span class="line">      <span class="built_in">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"mouseout"</span>:</span><br><span class="line">        event.target.style.backgroundColor = <span class="string">""</span>;</span><br><span class="line">        <span class="built_in">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line">btn.onclick = handler;</span><br><span class="line">btn.onmouseover = handler;</span><br><span class="line">btn.onmouseout = handler;</span><br><span class="line"></span><br><span class="line"><span class="comment">###### 这里通过检测 event.type 属性，让函数能够确定发生了什么事件，并执行相应的操作。</span></span><br></pre></td></tr></table></figure></p>
<h4 id="i_26gt_3B_preventDefault_28_29"><a href="#i_26gt_3B_preventDefault_28_29" class="headerlink" title="i&gt; preventDefault()"></a>i&gt; preventDefault()</h4><p>只有 cancelable 属性设置为 true 的事件，才可以使用 preventDefault()来取消其默认行为。</p>
<h4 id="i_26gt_3B_stopPropagation_28_29"><a href="#i_26gt_3B_stopPropagation_28_29" class="headerlink" title="i&gt; stopPropagation()"></a>i&gt; stopPropagation()</h4><p>用于立即停止事件在 DOM 层次中的传播，即取消进一步的事件捕获或冒泡。因此，在其父元素上注册事件就不会有任何作用。</p>
<h3 id="IE_u4E2D_u7684_u4E8B_u4EF6_u5BF9_u8C61"><a href="#IE_u4E2D_u7684_u4E8B_u4EF6_u5BF9_u8C61" class="headerlink" title="IE中的事件对象"></a>IE中的事件对象</h3><p>访问 IE 中的 event 对象：在使用 DOM0 级方法添加事件处理程序时， event 对象作为 window 对象的一个属性存在。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var btn = document.getElementById(<span class="string">"myBtn"</span>);</span><br><span class="line">btn.onclick = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">   var event = window.event;</span><br><span class="line">   alert(event.type);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果事件处理程序是使用 attachEvent()添加的，那么就会有一个 event 对象作为参数被传入事件处理程序函数中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">btn.attachEvent(<span class="string">'onclick'</span>, <span class="keyword">function</span>(event)&#123;</span><br><span class="line">    alert(event.type);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>如果是通过 HTML 特性指定的事件处理程序，那么还可以通过一个名叫 event 的变量来访问 event对象（与 DOM 中的事件模型相同）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"button"</span> value=<span class="string">"Click Me"</span> onclick=<span class="string">"alert(event.type)"</span>&gt;</span><br></pre></td></tr></table></figure>
<h4 id="IE__u7684_event__u5BF9_u8C61_u76F8_u5173_u7684_u5C5E_u6027_u548C_u65B9_u6CD5_u3002"><a href="#IE__u7684_event__u5BF9_u8C61_u76F8_u5173_u7684_u5C5E_u6027_u548C_u65B9_u6CD5_u3002" class="headerlink" title="IE 的 event 对象相关的属性和方法。"></a>IE 的 event 对象相关的属性和方法。</h4><p><img src="/assets/blogImg/ieEvent.png" alt="IE的event中相关属性和方法" title="IE的event中相关属性和方法"></p>
<p>returnValue: 与 DOM 不同的是，在此没有办法确定事件是否能被取消。<br>cancelBubble ： 由于 IE 不支持事件捕获，因而只能取消事件冒泡；但 stopPropagatioin()可以同时取消事件捕获和冒泡。</p>
<h3 id="u4E8B_u4EF6_u7C7B_u578B"><a href="#u4E8B_u4EF6_u7C7B_u578B" class="headerlink" title="事件类型"></a>事件类型</h3><h4 id="i_26gt_3BUI_u4E8B_u4EF6__uFF1A__u6307_u7684_u662F_u90A3_u4E9B_u4E0D_u4E00_u5B9A_u4E0E_u7528_u6237_u64CD_u4F5C_u6709_u5173_u7684_u4E8B_u4EF6_u3002"><a href="#i_26gt_3BUI_u4E8B_u4EF6__uFF1A__u6307_u7684_u662F_u90A3_u4E9B_u4E0D_u4E00_u5B9A_u4E0E_u7528_u6237_u64CD_u4F5C_u6709_u5173_u7684_u4E8B_u4EF6_u3002" class="headerlink" title="i&gt;UI事件 ： 指的是那些不一定与用户操作有关的事件。"></a>i&gt;UI事件 ： 指的是那些不一定与用户操作有关的事件。</h4><ul>
<li>load： 当页面完全加载后再<code>window</code>上触发，当所有框架都加载完毕时在<code>框架集</code>上出发，当图像加载完毕时在<code>&lt;img&gt;</code>上触发，或当嵌入的内容加载完毕时在<code>&lt;Object&gt;</code>上触发。</li>
<li>unload： 当页面完全卸载后在 window 上面触发，当所有框架都卸载后在框架集上面触发，或者当嵌入的内容卸载完毕后在<object>元素上面触发。</object></li>
<li>abort： 在用户停止下载过程时，如果嵌入的内容没有加载完，则在<object>元素上面触发。</object></li>
<li>error： 当发生 JavaScript 错误时在 window 上面触发，当无法加载图像时在<img>元素上面触发，当无法加载嵌入内容时在<object>元素上面触发，或者当有一或多个框架无法加载时在框架集上面触发。</object></li>
<li>当用户选择文本框（&lt;input&gt;或&lt;texterea&gt;）中的一或多个字符时触发。</li>
<li>resize： 当窗口或框架的大小变化时在 <code>window</code> 或框架上面触发。</li>
<li>scroll：当用户滚动带滚动条的元素中的内容时，在<code>该元素</code>上面触发。 &lt;body&gt;元素中包含所加载页面的滚动条。</li>
</ul>
<h5 id="img_u5143_u7D20"><a href="#img_u5143_u7D20" class="headerlink" title="img元素"></a>img元素</h5><p>一般来说，在 <code>window上面发生的任何事件</code>都可以在<code>&lt;body&gt;元素中</code>通过相应的特性来指定，因为在 HTML 中无法访问 window 元素。实际上，这只是为了保证<code>向后兼容</code>的一种权宜之计，但所有浏览器都能很好地支持这种方式。</p>
<h5 id="script_u5143_u7D20"><a href="#script_u5143_u7D20" class="headerlink" title="script元素"></a>script元素</h5><p>在 IE9+、 Firefox、 Opera、 Chrome 和 Safari 3+及更高版本中， <script>元素也会触发 load 事件，以便开发人员确定动态加载的 JavaScript 文件是否加载完毕。与图像不同，只有在设置了&lt;script&gt;元素的 src 属性并将该元素添加到文档后，才会开始下载 JavaScript 文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">EventUtil.addHandler(window, <span class="string">"load"</span>, <span class="keyword">function</span>(event)&#123;</span><br><span class="line">    alert(<span class="string">"Loaded!"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&lt;body onload=<span class="string">"alert('Loaded!')"</span>&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;img src=<span class="string">"smile.gif"</span> onload=<span class="string">"alert('Image loaded.')"</span>&gt;</span><br><span class="line"></span><br><span class="line">在创建新的&lt;img&gt;元素时，可以为其指定一个事件处理程序，以便图像加载完毕后给出提示。此时，最重要的是要在指定 src 属性之前先指定事件</span><br><span class="line"></span><br><span class="line">EventUtil.addHandler(window, <span class="string">"load"</span>, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var image = document.createElement(<span class="string">"img"</span>);</span><br><span class="line">    EventUtil.addHandler(image, <span class="string">"load"</span>, <span class="keyword">function</span>(event)&#123;</span><br><span class="line">        event = EventUtil.getEvent(event);</span><br><span class="line">        alert(EventUtil.getTarget(event).src);</span><br><span class="line">    &#125;);</span><br><span class="line">    document.body.appendChild(image);</span><br><span class="line">    image.src = <span class="string">"smile.gif"</span>;</span><br><span class="line">&#125;);</span><br><span class="line">这里有一点需要格外注意：新图像元素不一定要从添加到文档后才开始下载，只要设置了 src 属性就会开始下载。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">EventUtil.addHandler(window, <span class="string">"load"</span>, <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var script = document.createElement(<span class="string">"script"</span>);</span><br><span class="line">    EventUtil.addHandler(script, <span class="string">"load"</span>, <span class="keyword">function</span>(event)&#123;</span><br><span class="line">        alert(<span class="string">"Loaded"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    script.src = <span class="string">"example.js"</span>;</span><br><span class="line">    document.body.appendChild(script);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="i_26gt_3B_unload_u4E8B_u4EF6"><a href="#i_26gt_3B_unload_u4E8B_u4EF6" class="headerlink" title="i&gt; unload事件"></a>i&gt; unload事件</h4><p>只要用户从一个页面切换到另一个页面，就会发生 unload 事件。而利用这个事件最多的情况是<code>清除引用，以避免内存泄漏。</code></p>
<h4 id="i_26gt_3B_resize_u4E8B_u4EF6"><a href="#i_26gt_3B_resize_u4E8B_u4EF6" class="headerlink" title="i&gt;  resize事件"></a>i&gt;  resize事件</h4><p>当浏览器窗口被调整到一个新的高度或宽度时，就会触发 resize 事件。这个事件在 window（窗口）上面触发，因此可以通过 JavaScript 或者<body>元素中的 onresize 特性来指定事件处理程序。</p>
<p>关于何时会触发 resize 事件，不同浏览器有不同的机制。 IE、 Safari、 Chrome 和 Opera 会在浏览器窗口变化了 1 像素时就触发 resize 事件，然后随着变化不断重复触发。 Firefox 则只会在用户停止调整窗口大小时才会触发 resize 事件。由于存在这个差别，应该注意不要在这个事件的处理程序中加入大计算量的代码，因为这些代码有可能被频繁执行，<code>从而导致浏览器反应明显变慢</code>。</p>
<h4 id="i_26gt_3B_scroll_u4E8B_u4EF6"><a href="#i_26gt_3B_scroll_u4E8B_u4EF6" class="headerlink" title="i&gt; scroll事件"></a>i&gt; scroll事件</h4><p>在<code>window</code>触发，实际表示的则是页面中相应元素的变化。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">EventUtil.addHandler(window, <span class="string">"scroll"</span>, <span class="keyword">function</span>(event)&#123;</span><br><span class="line">    <span class="keyword">if</span> (document.compatMode == <span class="string">"CSS1Compat"</span>)&#123;</span><br><span class="line">        alert(document.documentElement.scrollTop);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        alert(document.body.scrollTop);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="u7126_u70B9_u4E8B_u4EF6"><a href="#u7126_u70B9_u4E8B_u4EF6" class="headerlink" title="焦点事件"></a>焦点事件</h3><ul>
<li>blur：在元素失去焦点时触发。这个事件不会冒泡；所有浏览器都支持它。</li>
<li>focus：在元素获得焦点时触发。这个事件不会冒泡；所有浏览器都支持它。</li>
<li>focusin(focusout)：在元素获得焦点时触发。这个事件与 HTML 事件 focus 等价，但它冒泡。支持这个事件的浏览器有 IE5.5+、 Safari 5.1+、 Opera 11.5+和 Chrome。</li>
</ul>
<h3 id="u9F20_u6807_u4E0E_u6EDA_u8F6E_u4E8B_u4EF6"><a href="#u9F20_u6807_u4E0E_u6EDA_u8F6E_u4E8B_u4EF6" class="headerlink" title="鼠标与滚轮事件"></a>鼠标与滚轮事件</h3><ul>
<li>click：在用户单击主鼠标按钮（一般是左边的按钮）或者按下回车键时触发。这一点对确保易访问性很重要，意味着 onclick 事件处理程序既可以通过键盘也可以通过鼠标执行。</li>
<li>mousedown：在用户按下了任意鼠标按钮时触发。不能通过键盘触发这个事件。</li>
<li>mouseenter：在鼠标光标从元素外部首次移动到元素范围之内时触发。这个事件不冒泡，而且在光标移动到后代元素上不会触发。 DOM2 级事件并没有定义这个事件，但 DOM3 级事件将它<br>纳入了规范。 IE、 Firefox 9+和 Opera 支持这个事件。</li>
<li>mouseleave：在位于元素上方的鼠标光标移动到元素范围之外时触发。这个事件不冒泡，而且在光标移动到后代元素上不会触发。 DOM2 级事件并没有定义这个事件，但 DOM3 级事件将它<br>纳入了规范。 IE、 Firefox 9+和 Opera 支持这个事件。</li>
<li>mousemove：当鼠标指针在元素内部移动时重复地触发。不能通过键盘触发这个事件。</li>
<li>mouseout：在鼠标指针位于一个元素上方，然后用户将其移入另一个元素时触发。又移入的另一个元素可能位于前一个元素的外部，也可能是这个元素的子元素。不能通过键盘触发这个事件。</li>
<li>mouseover：在鼠标指针位于一个元素外部，然后用户将其首次移入另一个元素边界之内时触发。不能通过键盘触发这个事件。</li>
<li>mouseup：在用户释放鼠标按钮时触发。不能通过键盘触发这个事件。</li>
</ul>
<p>只有在同一个元素上相继触发 mousedown 和 mouseup 事件，才会触发 click 事件；如果mousedown 或 mouseup 中的一个被取消，就不会触发 click 事件。类似地，只有触发两次click 事件，才会触发一次 dblclick 事件。如果有代码阻止了连续两次触发 click 事件（可能是直接取消 click事件，也可能通过取消 mousedown 或 mouseup 间接实现），那么就不会触发 dblclick 事件了。这 4个事件触发的顺序始终如下：</p>
<ul>
<li>(1) mousedown</li>
<li>(2) mouseup</li>
<li>(3) click</li>
<li>(4) mousedown</li>
<li>(5) mouseup</li>
<li>(6) click</li>
<li>(7) dblclick</li>
</ul>
<h4 id="i_26gt_3B_1-__u5BA2_u6237_u533A_u5750_u6807_u4F4D_u7F6E"><a href="#i_26gt_3B_1-__u5BA2_u6237_u533A_u5750_u6807_u4F4D_u7F6E" class="headerlink" title="i&gt; 1. 客户区坐标位置"></a>i&gt; 1. 客户区坐标位置</h4><p>事件对象的 <code>clientX</code> 和 <code>clientY</code> 属性： 表示事件发生时鼠标指针<code>在视口中</code>的水平和垂直坐标。</p>
<h4 id="i_26gt_3B_2-__u9875_u9762_u5750_u6807_u4F4D_u7F6E"><a href="#i_26gt_3B_2-__u9875_u9762_u5750_u6807_u4F4D_u7F6E" class="headerlink" title="i&gt; 2. 页面坐标位置"></a>i&gt; 2. 页面坐标位置</h4><p>事件对象的 <code>pageX</code> 和 <code>pageY</code> 属性： 表示鼠标光标<code>在页面中</code>的位置，因此坐标是从页面本身而非视口的左边和顶边计算的。</p>
<p>在页面没有滚动的情况下， <code>pageX</code> 和 <code>pageY</code> 的值与 <code>clientX</code> 和 <code>clientY</code> 的值相等。</p>
<p>IE8 及更早版本不支持事件对象上的页面坐标，不过使用客户区坐标和滚动信息可以计算出来。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var div = document.getElementById(<span class="string">"myDiv"</span>);</span><br><span class="line">EventUtil.addHandler(div, <span class="string">"click"</span>, <span class="keyword">function</span>(event)&#123;</span><br><span class="line">    var event = EventUtil.getEvent(event);</span><br><span class="line">    var pageX = event.pageX,</span><br><span class="line">        pageY = event.pageY;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pageX == undefined)&#123;</span><br><span class="line">        pageX = (document.documentElement.scrollLeft || document.body.scrollLeft) + event.clientX;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (pageY == undefined)&#123;</span><br><span class="line">        pageY = (document.documentElement.scrollTop || document.body.scrollTop) + event.clientY;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="i_26gt_3B__u5C4F_u5E55_u5750_u6807_u4F4D_u7F6E"><a href="#i_26gt_3B__u5C4F_u5E55_u5750_u6807_u4F4D_u7F6E" class="headerlink" title="i&gt; 屏幕坐标位置"></a>i&gt; 屏幕坐标位置</h4><p>而通过 <code>screenX</code> 和 <code>screenY</code> 属性就可以确定鼠标事件发生时鼠标指针<code>相对于整个电脑屏幕</code>的坐标信息。</p>
<h3 id="i_26gt_3B_4-__u4FEE_u6539_u952E__28_u7565_uFF0C_u4EE5_u540E_u518D_u770B_29"><a href="#i_26gt_3B_4-__u4FEE_u6539_u952E__28_u7565_uFF0C_u4EE5_u540E_u518D_u770B_29" class="headerlink" title="i&gt; 4. 修改键 (略，以后再看)"></a>i&gt; 4. 修改键 (略，以后再看)</h3><h3 id="i_26gt_3B_5-__u9F20_u6807_u6EDA_u8F6E_u4E8B_u4EF6_u3002"><a href="#i_26gt_3B_5-__u9F20_u6807_u6EDA_u8F6E_u4E8B_u4EF6_u3002" class="headerlink" title="i&gt; 5. 鼠标滚轮事件。"></a>i&gt; 5. 鼠标滚轮事件。</h3><h4 id="ii_26gt_3B_mousewheel_u4E8B_u4EF6__u548C_wheelDelta_u5C5E_u6027"><a href="#ii_26gt_3B_mousewheel_u4E8B_u4EF6__u548C_wheelDelta_u5C5E_u6027" class="headerlink" title="ii&gt; mousewheel事件 和 wheelDelta属性"></a>ii&gt; mousewheel事件 和 wheelDelta属性</h4><ul>
<li>当用户通过鼠标滚轮与页面交互、在垂直方向上滚动页面时（无论向上还是向下），就会触发 <code>mousewheel</code> 事件。</li>
<li>这个事件可以在任何元素上面触发，最终会冒泡到 <code>document（IE8）</code> 或 <code>window（IE9、 Opera、Chrome 及 Safari）</code>对象。</li>
<li>与 mousewheel 事件对应的 event 对象除包含鼠标事件的所有标准信息外，还包含一个特殊的 <code>wheelDelta</code> 属性。当用户向前滚动鼠标滚轮时， <code>wheelDelta</code> 是 120 的倍数；当用户向后滚动鼠标滚轮时， <code>wheelDelta</code> 是 -120 的倍数。</li>
<li>多数情况下，只要知道鼠标滚轮滚动的方向就够了，而这通过检测 <code>wheelDelta</code> 的<code>正负号</code>就可以确定。</li>
<li>在 Opera 9.5 之前的版本中， wheelDelta 值的正负号是颠倒的。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EventUtil.addHandler(document, <span class="string">"mousewheel"</span>, <span class="keyword">function</span>(event)&#123;</span><br><span class="line">    event = EventUtil.getEvent(event);</span><br><span class="line">    var delta = (client.engine.opera &amp;&amp; client.engine.opera &lt; <span class="number">9.5</span> ?</span><br><span class="line">        -event.wheelDelta : event.wheelDelta);</span><br><span class="line">    alert(delta);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="ii_26gt_3B_DOMMouseScroll__u548C_detail"><a href="#ii_26gt_3B_DOMMouseScroll__u548C_detail" class="headerlink" title="ii&gt; DOMMouseScroll 和 detail"></a>ii&gt; DOMMouseScroll 和 detail</h4><ul>
<li>Firefox 支持一个名为 DOMMouseScroll 的类似事件，也是在鼠标滚轮滚动时触发。</li>
<li>有关鼠标滚轮的信息则保存在 detail 属性中，当向前滚动鼠标滚轮时，这个属性的值是-3 的倍数，当向后滚动鼠标滚轮时，这个属性的值是 3 的倍数。</li>
</ul>
<p>兼容浏览器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var EventUtil = &#123;</span><br><span class="line">    getWheelDelta : <span class="keyword">function</span>(event)&#123;</span><br><span class="line">        <span class="keyword">if</span> (event.wheelDelta)&#123;</span><br><span class="line">            <span class="built_in">return</span> (client.engine.opera &amp;&amp; client.engine.opera &lt; <span class="number">9.5</span> ? -event.wheelDelta : event.wheelDelta);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">return</span> -event.detail * <span class="number">40</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> handlerMouseWheel(event)&#123;</span><br><span class="line">        event = EventUtil.getEvent(event);</span><br><span class="line">        var delta = EventUtil.getWheelDelta;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    EventUtil.addHandler(document, <span class="string">"mousewheel"</span>, handlerMouseWheel);</span><br><span class="line">    EventUtil.addHandler(document, <span class="string">"DOMMouseScroll"</span>, handlerMouseWheel);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>
<h4 id="6-_u89E6_u6478_u8BBE_u5907"><a href="#6-_u89E6_u6478_u8BBE_u5907" class="headerlink" title="6.触摸设备"></a>6.触摸设备</h4><ul>
<li>不支持 dblclick 事件。双击浏览器窗口会放大画面，而且没有办法改变该行为。</li>
<li>轻击可单击元素会触发 mousemove 事件。如果此操作会导致内容变化，将不再有其他事件发生；如果屏幕没有因此变化，那么会依次发生 mousedown、 mouseup 和 click 事件。轻击不可单击的元素不会触发任何事件。可单击的元素是指那些单击可产生默认操作的元素（如链接） ，或者那些已经被指定了 onclick 事件处理程序的元素。</li>
<li>mousemove 事件也会触发 mouseover 和 mouseout 事件。</li>
<li>两个手指放在屏幕上且页面随手指移动而滚动时会触发 mousewheel 和 scroll 事件。</li>
</ul>
<h3 id="u952E_u76D8_u4E0E_u6587_u672C_u4E8B_u4EF6"><a href="#u952E_u76D8_u4E0E_u6587_u672C_u4E8B_u4EF6" class="headerlink" title="键盘与文本事件"></a>键盘与文本事件</h3></script></p>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/event/" rel="tag">#event</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/15/DOM2-DOM3/" rel="next" title="DOM2 和 DOM3">
                <i class="fa fa-chevron-left"></i> DOM2 和 DOM3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="jellyChow" />
          <p class="site-author-name" itemprop="name">jellyChow</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8B_u4EF6_u6D41"><span class="nav-number">1.</span> <span class="nav-text">事件流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#i_26gt_3B__u4E8B_u4EF6_u5192_u6CE1"><span class="nav-number">1.1.</span> <span class="nav-text">i> 事件冒泡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#i_26gt_3B__u4E8B_u4EF6_u6355_u83B7"><span class="nav-number">1.2.</span> <span class="nav-text">i> 事件捕获</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#i_26gt_3B_DOM_u4E8B_u4EF6_u6D41"><span class="nav-number">1.3.</span> <span class="nav-text">i> DOM事件流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8B_u4EF6_u5904_u7406_u7A0B_u5E8F"><span class="nav-number">2.</span> <span class="nav-text">事件处理程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#i_26gt_3B_DOM0_u7EA7_u4E8B_u4EF6_u5904_u7406_u7A0B_u5E8F"><span class="nav-number">2.1.</span> <span class="nav-text">i> DOM0级事件处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#i_26gt_3B_DOM2_u4E8B_u4EF6_u5904_u7406_u7A0B_u5E8F"><span class="nav-number">2.2.</span> <span class="nav-text">i> DOM2事件处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#i_26gt_3B_IE_u4E8B_u4EF6_u5904_u7406_u7A0B_u5E8F"><span class="nav-number">2.3.</span> <span class="nav-text">i> IE事件处理程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#i_26gt_3B__u8DE8_u6D4F_u89C8_u5668_u7684_u4E8B_u4EF6_u5904_u7406_u7A0B_u5E8F_u3002"><span class="nav-number">2.4.</span> <span class="nav-text">i> 跨浏览器的事件处理程序。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8B_u4EF6_u5BF9_u8C61_Event"><span class="nav-number">3.</span> <span class="nav-text">事件对象 Event</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#i_26gt_3B_preventDefault_28_29"><span class="nav-number">3.1.</span> <span class="nav-text">i> preventDefault()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#i_26gt_3B_stopPropagation_28_29"><span class="nav-number">3.2.</span> <span class="nav-text">i> stopPropagation()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IE_u4E2D_u7684_u4E8B_u4EF6_u5BF9_u8C61"><span class="nav-number">4.</span> <span class="nav-text">IE中的事件对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IE__u7684_event__u5BF9_u8C61_u76F8_u5173_u7684_u5C5E_u6027_u548C_u65B9_u6CD5_u3002"><span class="nav-number">4.1.</span> <span class="nav-text">IE 的 event 对象相关的属性和方法。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8B_u4EF6_u7C7B_u578B"><span class="nav-number">5.</span> <span class="nav-text">事件类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#i_26gt_3BUI_u4E8B_u4EF6__uFF1A__u6307_u7684_u662F_u90A3_u4E9B_u4E0D_u4E00_u5B9A_u4E0E_u7528_u6237_u64CD_u4F5C_u6709_u5173_u7684_u4E8B_u4EF6_u3002"><span class="nav-number">5.1.</span> <span class="nav-text">i>UI事件 ： 指的是那些不一定与用户操作有关的事件。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#img_u5143_u7D20"><span class="nav-number">5.1.1.</span> <span class="nav-text">img元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#script_u5143_u7D20"><span class="nav-number">5.1.2.</span> <span class="nav-text">script元素</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jellyChow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
